<head>
    <style>
    body{
        overflow: hidden;
    }
        canvas{
            border: 1px solid red;
            max-width: 100%;
        }
        .controls{
            display: flex;
            justify-content: space-between;
        }
        
        button{
            width: 90px;
            height: 50px;
        }
        
        #attack{
            background: red;
        }
    </style>
</head>
<canvas></canvas>
<div class="controls">
    <div>
<button id="left"></button>
<button id="right"></button>
</div>
<button id="up"></button>
<button id="attack"></button>
</div>
<script>
   const canvas = document.querySelector('canvas') 
    const ctx = canvas.getContext('2d')
    const btnRight = document.getElementById('right')
      const btnLeft = document.getElementById('left')
        const btnUp = document.getElementById('up')
        const btnAttack = document.getElementById('attack')
        
    canvas.height = 350
    canvas.width = innerWidth
    
    var frameX = 0
    let gameFrame = 0 
    const staggerFrames = 4
    //player
    class Player {
        constructor(){
            this.position={
                x:canvas.width/2,
                y:0
            },
            this.width = 80
            this.height = 80
            this.velocity ={
                x:0,
                y:0.1
            },
            //camera
  
            
            this.idle = new Image()
            this.idle.src = "_idle.png"
            
            this.runLeft = new Image()
            this.runLeft.src = "_RunLeft.png"
            
            this.run = new Image()
            this.run.src = "_Run.png"
            
            this.jump = new Image()
            this.jump.src = "_Jump.png"
            
              this.attack = new Image()
            this.attack.src = "_Attack.png"
            
              this.fall = new Image()
            this.fall.src = "_Fall.png"
            
            this.sprites ={
                run: this.run,
                jump: this.jump,
                fall: this.fall,
                attack:this.attack,
                left: this.runLeft
            }
            this.currentSprite = this.idle
        }
        draw(){ctx.fillStyle = 'red'
            ctx.drawImage(
                this.currentSprite,
                frameX * 1200/10,
            0,
            1200/10,
            80,
            this.position.x,
            this.position.y,
            this.width,
            this.height
            )
            //animation loop
            if(gameFrame % staggerFrames == 0){
                if(frameX <2) frameX++
            else frameX = 0
            }
            
            
            gameFrame++
         
        }
     
        update(){
            //horizontal scrolling
            platforms.forEach((platform)=>{
               platform.position.x += -this.velocity.x
            }) 
                this.position.y += this.velocity.y
         this.velocity.y++
             
        }
    }
    const player = new Player()
    //platform
    class Platform {
        constructor({x,y}){
            this.position={
                x,
                y
            },
            this.width = 200
            this.height = 20
            this.velocity ={
                x:0,
                y:0
            }
        }
        draw(){
            ctx.fillStyle = 'blue'
            ctx.fillRect(this.position.x,this.position.y,this.width,this.height)
        }
        update(){
           
        }
    }
    const platforms = [new Platform({
        x: 0, y: 250
    }),
    new Platform({
        x:200, y: 200
    })]
    //movement
    btnRight.addEventListener("touchstart",function(){
        player.velocity.x = 3
       player.currentSprite = player.sprites.run
    })
    
      btnLeft.addEventListener("touchstart",function(){
        player.velocity.x = -3
        player.currentSprite = player.sprites.left
    })
    
      btnUp.addEventListener("touchstart",function(){
        player.velocity.y = -20
        player.currentSprite = player.sprites.jump
    })
    
          btnAttack.addEventListener("touchstart",function(){
        player.velocity.x = 0
        player.currentSprite = player.sprites.attack
    })
    
     btnRight.addEventListener("touchend",function(){
        player.velocity.x = 0
        player.currentSprite = player.idle
    })
    
      btnLeft.addEventListener("touchend",function(){
        player.velocity.x = 0
        player.currentSprite = player.idle
    })
    
      btnUp.addEventListener("touchend",function(){
        player.velocity.y = 3
        
    player.currentSprite = 
    player.idle
    })
    
            btnAttack.addEventListener("touchend",function(){
        player.velocity.x = 0
        player.currentSprite = player.idle
    })
    //boundary
    function boundary(){
        platforms.forEach((platform)=>{
        //platform collision
        if(player.position.y + player.height <= platform.position.y  &&
        player.position.y + player.height +
        player.velocity.y >= platform.position.y && player.position.x + player.width >= platform.position.x && player.position.x <= platform.position.x + platform.width){
            player.velocity.y =0
        
        }
        //canvas collision
        if(player.position.y > canvas.height - player.height){
            player.velocity.y =0
        }
    })
    }
    //loop
    function loop(){
        
        ctx.clearRect(0,0,canvas.width,canvas.height)
        requestAnimationFrame(loop)
        player.draw()
        player.update()
        platforms.forEach(platform =>{
            platform.draw()
        })
        
        boundary()
    }
    loop()
</script>