*{
	padding:0;
	margin:0;
}

.main{
	background: black;
	height: 768px;
	height: auto;
	max-width: 100%;
}

.Logo{
	color: white;
}

.nav{
	padding: 30px;
	display: flex;
	justify-content: space-between;
	max-width: 100%;
}

.Links{
	display: flex;
	gap: 30px;
	
}



.toggle-button{
	position: absolute;
	top: 1.75rem;
	right: 1rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
	
}

.toggle-button .bar{
	height: 3px;
	width: 100%;
	background: white;
	border-radius: 10px;
}

.coin-list {
	display: flex;
	justify-content:center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 40px;
	margin-bottom: 40px;
	gap: 20px;
}

.coin{
	display: flex;
	align-items: center;
	font-size: 14px;
	margin: 0 15px;
	color: #ff960b;
	border: 1px solid #fff;
	padding: 20px 30px;
	border-radius: 8px;
}

.coin img{
	width: 40px;
	margin-right: 10px;
}

.coin h3{
	color:#fff;
	margin-bottom: 5px;
}

@media (max-width: 768px){
	.toggle-button{
		display:flex;
	}
	
	.Links{
		display:none;
		justify-content:center;
		align-items: center;
		flex-direction: column;
	}
	
	.nav {
		flex-direction: column;
		padding: 20px;
	}
	
	.Links.active{
		display: flex;
		background: black;
	}
	
	.coin-list {
		display: flex;
		flex-direction: column;
	}
	
	.coin{
		display: flex;
		align-items: center;
		font-size: 14px;
		margin: 0 15px;
		color: #ff960b;
		border: 1px solid #fff;
		padding: 20px 30px;
		border-radius: 8px;
	}

	.coin img{
		width: 100px;
		margin-right: 10px;
	}

	.coin h3{
		color:#fff;
		margin-bottom: 30px;
	}
}

.Links a{
	text-decoration: none;
	color: #fff;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides img{
	height: 400px;
	max-width: 100%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.search{
	display: flex;
	justify-content: center;
	gap: 10px;
}

.search input{
	border-radius: 30px;
	padding: 5px;
	width: 300px;
}

.search button{
	border-radius: 30px;
	background: black;
	color: white;
	border: 1px solid white;
	cursor: pointer;
	width: 80px;
}

.coin-conatiner{
	
	display: flex;
	justify-content: space-around;
	margin-top: 10px;
}

.coin-conatiner p{
	color: white;
}

.footer {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.footer p{
	color: #fff;
}